{
    "name": "mycontext-node",
    "version": "0.1.12",
    "description": "Node wrapper for the Python mycontext tool",
    "bin": {
        "mycontext": "bin/mycontext"
    },
    "files": [
        "bin"
    ],
    "scripts": {
        "install": "python3 -m venv .npm-venv && ./.npm-venv/bin/pip install mycontext==0.1.12"
    },
    "keywords": [
        "llm",
        "cli",
        "devtool",
        "context"
    ],
    "author": "Martin Castellano",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MartinCastellano/mycontext.git"
    }
}